<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jscity test html</title>

	<link type="text/css" rel="stylesheet" href="css/font-awesome-4.4.0/css/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="css/css.css" />
	<script type="text/javascript" src="js/lib/mootools-yui-compressed.js"></script>
	<script type="text/javascript" src="js/lib/three.min.js"></script>
	<script type="text/javascript" src="js/lib/raf-polyfill.js"></script>
	<script type="text/javascript" src="js/lib/controles.js"></script>
	<script type="text/javascript" src="js/lib/OrbitControls.js"></script>
	<script type="text/javascript" src="js/city.js"></script>
	<script type="text/javascript" src="js/interface.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    test alanı

    <div id="interface"></div>
    <div id="vis" class="grafico alan"></div>

</body>
</html>